# Версія docker-compose.prod.yml БЕЗ nginx контейнера
# Використовується коли на сервері вже є системний nginx

version: '3.8'

services:
  # Certbot for SSL (залишаємо для отримання сертифікатів)
  certbot:
    image: certbot/certbot
    container_name: sloth_certbot
    restart: unless-stopped
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  # Database
  postgres:
    image: pgvector/pgvector:pg16
    container_name: sloth_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: sloth
      POSTGRES_USER: sloth
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-sloth_password}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backend/init-db.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sloth"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - sloth_network

  # Redis
  redis:
    image: redis:7-alpine
    container_name: sloth_redis
    restart: unless-stopped
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-redis_password}
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
    networks:
      - sloth_network

  # Django Backend
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
      args:
        - ENV=production
    container_name: sloth_backend
    restart: unless-stopped
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             python manage.py migrate --noinput &&
             gunicorn config.wsgi:application
             --bind 0.0.0.0:8000
             --workers 4
             --worker-class gevent
             --worker-connections 1000
             --max-requests 1000
             --max-requests-jitter 50
             --timeout 120
             --graceful-timeout 30
             --keep-alive 5
             --log-level info
             --access-logfile -
             --error-logfile -"
    volumes:
      - static_volume:/app/staticfiles
      - media_volume:/app/media
    env_file:
      - ./backend/.env.production
    environment:
      - DATABASE_URL=postgresql://sloth:${POSTGRES_PASSWORD:-sloth_password}@postgres:5432/sloth
      - REDIS_URL=redis://:${REDIS_PASSWORD:-redis_password}@redis:6379/0
    ports:
      - "8000:8000"  # Відкриваємо порт для системного nginx
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - sloth_network

  # Celery Worker
  celery:
    build:
      context: ./backend
      dockerfile: Dockerfile
      args:
        - ENV=production
    container_name: sloth_celery
    restart: unless-stopped
    command: celery -A config worker --loglevel=info --concurrency=4 --max-tasks-per-child=1000
    volumes:
      - media_volume:/app/media
    env_file:
      - ./backend/.env.production
    environment:
      - DATABASE_URL=postgresql://sloth:${POSTGRES_PASSWORD:-sloth_password}@postgres:5432/sloth
      - REDIS_URL=redis://:${REDIS_PASSWORD:-redis_password}@redis:6379/0
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "celery -A config inspect ping"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - sloth_network

  # Celery Beat (Scheduler)
  celery-beat:
    build:
      context: ./backend
      dockerfile: Dockerfile
      args:
        - ENV=production
    container_name: sloth_celery_beat
    restart: unless-stopped
    command: celery -A config beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
    env_file:
      - ./backend/.env.production
    environment:
      - DATABASE_URL=postgresql://sloth:${POSTGRES_PASSWORD:-sloth_password}@postgres:5432/sloth
      - REDIS_URL=redis://:${REDIS_PASSWORD:-redis_password}@redis:6379/0
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - sloth_network

  # Frontend (React + Vite - Production Build)
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend.prod
      args:
        - VITE_API_URL=https://sloth-ai.lazysoft.pl/api
    container_name: sloth_frontend
    restart: unless-stopped
    ports:
      - "5173:5173"  # Відкриваємо порт для системного nginx
    networks:
      - sloth_network

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  static_volume:
    driver: local
  media_volume:
    driver: local

networks:
  sloth_network:
    driver: bridge

